# submission-android-jetpack-pro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submissionandroidjetpack/: ExampleInstrumentedTest.kt  InstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionandroidjetpack/: MainActivity.kt
app/src/main/java/com/example/submissionandroidjetpack/data/: MovieEntity.kt
app/src/main/java/com/example/submissionandroidjetpack/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/submissionandroidjetpack/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/submissionandroidjetpack/data/source/remote/network/: MovieApiService.kt
app/src/main/java/com/example/submissionandroidjetpack/data/source/remote/response/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/submissionandroidjetpack/di/: Scopes.kt
app/src/main/java/com/example/submissionandroidjetpack/di/component/: AppComponent.kt
app/src/main/java/com/example/submissionandroidjetpack/di/module/: ActivityModule.kt  AppModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/submissionandroidjetpack/ui/: ViewPagerFragment.kt
app/src/main/java/com/example/submissionandroidjetpack/ui/base/: BaseApplication.kt
app/src/main/java/com/example/submissionandroidjetpack/ui/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/submissionandroidjetpack/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/submissionandroidjetpack/ui/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/java/com/example/submissionandroidjetpack/utils/: BindingAdapters.kt  DataDummy.kt  EspressoIdlingResource.kt  ViewModelFactory.kt
app/src/main/java/com/example/submissionandroidjetpack/utils/ext/: Activity.kt  Rx.kt
app/src/main/res/drawable/: gradient_black.xml
app/src/main/res/layout/: activity_main.xml  detail_movie_fragment.xml  fragment_view_pager.xml  list_movie.xml  movie_fragment.xml  tv_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/submissionandroidjetpack/: ExampleUnitTest.kt
app/src/test/java/com/example/submissionandroidjetpack/data/: MovieRepositoryTest.kt
app/src/test/java/com/example/submissionandroidjetpack/ui/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/example/submissionandroidjetpack/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/submissionandroidjetpack/ui/tv/: TvViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
