// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appCompatVersion = '1.1.0'
        kotlin_version = '1.3.72'
        coreVersion = '1.3.0'
        constraintLayoutVersion = '1.1.3'
        junitVersion = '4.13'
        espressoVersion = '3.2.0'
        androidXTestVersion = '1.2.0'
        materialVersion = '1.3.0-alpha01'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.11.0'
        circleImageVersion = '3.1.0'
        viewPager2Version = '1.0.0'
        archLifecycleVersion = '2.2.0'
        coroutinesVersion = '1.3.2'
        mockitoVersion = '3.0.0'
        navVersion = '2.3.0'
        retrofitVersion = '2.9.0'
        retrofitCoroutinesAdapter = '0.9.2'
        moshiVersion = '1.9.3'
        coreTestingVersion = '2.1.0'
        mockitoKotlinVersion = '2.2.0'
        daggerVersion = '2.28.1'
        okHttpVersion = '4.8.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
